<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Dd-GD-4Xz">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="lIt-FN-0v7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="0Dd-GD-4Xz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ltd-H3-hvm">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0wc-rh-hLK" kind="relationship" relationship="viewControllers" id="bLo-AS-zsG"/>
                        <segue destination="tew-8o-r5G" kind="relationship" relationship="viewControllers" id="1kz-aF-7C2"/>
                        <segue destination="GLV-Y9-mUJ" kind="relationship" relationship="viewControllers" id="2YD-oc-Ltt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hF9-td-yOh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3282" y="223"/>
        </scene>
        <!--Item-->
        <scene sceneID="M3K-az-Q7U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0wc-rh-hLK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5ty-C9-g8z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Xd-z5-Uxl">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kBs-xz-fQ6" kind="relationship" relationship="rootViewController" id="QYd-En-vLo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c64-Fm-l1D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2350.3816793893129" y="1183.8028169014085"/>
        </scene>
        <!--Item-->
        <scene sceneID="BJE-Fs-ibf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GLV-Y9-mUJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="VuM-Sl-AER"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cx6-6S-v7L">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zZc-1a-BHX" kind="relationship" relationship="rootViewController" id="SAR-YY-L2K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFP-re-acD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3282" y="1184"/>
        </scene>
        <!--Item-->
        <scene sceneID="WpC-um-xYa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tew-8o-r5G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ut1-FV-MTw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Km-Jz-F2U">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TPa-bP-Kv4" kind="relationship" relationship="rootViewController" id="p5M-aY-E12"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2e-OX-NK7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4242" y="1184"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Gfx-Q0-hFM">
            <objects>
                <viewController id="kBs-xz-fQ6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Ji-2m-lFd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="KAQ-uG-kzC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="IRq-f0-fXn"/>
                    <connections>
                        <segue destination="0om-cb-hOb" kind="presentation" id="X7T-iU-Oeh"/>
                        <segue destination="1AO-Nc-lJT" kind="presentation" id="OcX-69-hVv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6l-fu-LCj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2350" y="1987"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4XT-6w-amF">
            <objects>
                <viewController id="zZc-1a-BHX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="st4-NL-owA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xro-Wy-jvV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="3rS-7Y-QXA"/>
                    <connections>
                        <segue destination="TLy-Vl-cV2" kind="presentation" id="XOD-CT-WfY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45B-pG-kDZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3282" y="1987"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fi6-4z-qaZ">
            <objects>
                <viewController id="TPa-bP-Kv4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u3d-WF-NLH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xLq-qK-xXh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gw1-BP-ed1"/>
                    <connections>
                        <segue destination="WXs-US-fWy" kind="presentation" id="MWf-dD-R5I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4mV-rk-DZF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4242" y="1987"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IYt-7w-aWf">
            <objects>
                <viewController id="0om-cb-hOb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wkL-zh-CI8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="W9P-Ib-bOO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98B-iO-xb4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509" y="2853"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gDF-Q7-nfT">
            <objects>
                <viewController id="1AO-Nc-lJT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HqC-dj-DH7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="JJz-2U-f3i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6j-dC-8mz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2350" y="2853"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rtj-t8-Z4E">
            <objects>
                <viewController id="TLy-Vl-cV2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ATx-pA-G4P">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="D9w-vE-OK0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Th8-Kr-6Yc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3282" y="2853"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ncm-Ii-a9V">
            <objects>
                <viewController id="WXs-US-fWy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nRZ-Sh-qsA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="KhB-Li-PVh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="ntT-KD-F0s" kind="presentation" id="3D9-0J-Xl6"/>
                        <segue destination="4oP-by-tNd" kind="presentation" id="S2M-Ya-30h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oH2-fy-wzL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4242" y="2853"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zN2-83-G9U">
            <objects>
                <viewController id="ntT-KD-F0s" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CV2-l4-ChW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="esq-zp-5q3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZbW-f4-Smq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4242" y="3689"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4jF-wq-g6Z">
            <objects>
                <viewController id="4oP-by-tNd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F5b-Wd-gM4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nxK-Qf-cWu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tzh-v4-v0e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5140" y="3689"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
